category	subcategory	value
Response	Fusobacterium	24.009109649755956
Response	Bacteroides	10.80169962833967
Response	Porphyromonas	7.013719782791621
Response	Prevotella	4.867272182779807
Response	Segatella	4.39864337728044
Response	Aeromonas	3.1273366638074247
Response	Kocuria	2.9833432701692058
Response	Campylobacter	2.788591727931752
Response	Streptococcus	2.351779241455808
Response	Schaalia	2.1289182970483
Response	others	35.52958617864002
Non_Response	Fusobacterium	0.7563593495419376
Non_Response	Bacteroides	6.275746756843925
Non_Response	Porphyromonas	0.40253743083886384
Non_Response	Prevotella	4.190371650701121
Non_Response	Segatella	3.911359030003566
Non_Response	Aeromonas	0.010633658464677776
Non_Response	Kocuria	0.0366506081041384
Non_Response	Campylobacter	0.4862319083583002
Non_Response	Streptococcus	0.6712427952198736
Non_Response	Schaalia	0.008192582968727475
Non_Response	others	83.25067422895486
