category	subcategory	value
Response	Fusobacterium animalis	6.832055324122802
Response	Fusobacterium varium	4.506685691349919
Response	Bacteroides fragilis	4.053484626708403
Response	Segatella copri	3.9525376468596383
Response	Kocuria palustris	3.0488823176299658
Response	Bacteroides hominis	2.9465117001309435
Response	Prevotella merdae	2.134932866614067
Response	Porphyromonas asaccharolytica	2.0863296953418504
Response	Prevotella intermedia	2.001933103033937
Response	Fusobacterium vincentii	1.9317477150565878
Response	others	66.50489931315188
Non_Response	Fusobacterium animalis	0.03703782431403824
Non_Response	Fusobacterium varium	0.0010983585744117005
Non_Response	Bacteroides fragilis	0.5604505977144306
Non_Response	Segatella copri	3.7992090818184727
Non_Response	Kocuria palustris	0.0004446338605551252
Non_Response	Bacteroides hominis	1.296195145913856
Non_Response	Prevotella merdae	2.6087634393224133
Non_Response	Porphyromonas asaccharolytica	0.05974138778227973
Non_Response	Prevotella intermedia	1.1633359827110499
Non_Response	Fusobacterium vincentii	0.05470062152435608
Non_Response	others	90.41902292646414
