category	subcategory	value
Response	Fusobacterium	23.875626313810642
Response	Bacteroides	9.995585528763183
Response	Porphyromonas	6.892586654794814
Response	Prevotella	4.883150972910634
Response	Segatella	4.213702498491295
Response	Kocuria	3.447082446399997
Response	Aeromonas	3.386197089685232
Response	Aggregatibacter	2.4192535870479253
Response	Streptococcus	2.416539318342469
Response	Campylobacter	2.3525251401819083
Response	others	36.1177504495719
Non_Response	Fusobacterium	0.6946062671179456
Non_Response	Bacteroides	5.269775011801411
Non_Response	Porphyromonas	0.2885611419428399
Non_Response	Prevotella	4.332855556451568
Non_Response	Segatella	4.184564535869433
Non_Response	Kocuria	0.012502601518171652
Non_Response	Aeromonas	0.006577916139023551
Non_Response	Aggregatibacter	0.10975899138285668
Non_Response	Streptococcus	0.577983694136877
Non_Response	Campylobacter	0.38856508893585745
Non_Response	others	84.13424919470401
